{
  "_args": [
    [
      "secure-web-storage@1.0.2",
      "D:\\Elipo\\ELIPO-Master"
    ]
  ],
  "_from": "secure-web-storage@1.0.2",
  "_id": "secure-web-storage@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-cwnDXDaF8KnmOoxJZMbs3A+Dg5w=",
  "_location": "/secure-web-storage",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "secure-web-storage@1.0.2",
    "name": "secure-web-storage",
    "escapedName": "secure-web-storage",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/secure-web-storage/-/secure-web-storage-1.0.2.tgz",
  "_spec": "1.0.2",
  "_where": "D:\\Elipo\\ELIPO-Master",
  "author": {
    "name": "Michaelangelo Jong"
  },
  "bugs": {
    "url": "https://github.com/Mike96Angelo/Secure-Storage/issues"
  },
  "dependencies": {
    "generate-js": "^3.1.2"
  },
  "description": "A simple wrapper for localStorage/sessionStorage that allows one to encrypt/decrypt the data being stored.",
  "homepage": "https://github.com/Mike96Angelo/Secure-Storage#readme",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "encrypt",
    "decrypt",
    "storage",
    "web"
  ],
  "license": "MIT",
  "main": "secure-storage.js",
  "name": "secure-web-storage",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike96Angelo/Secure-Storage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.2"
}
