{
  "_args": [
    [
      "lodash@4.17.20",
      "D:\\Elipo\\ELIPO-Master"
    ]
  ],
  "_development": true,
  "_from": "lodash@4.17.20",
  "_id": "lodash@4.17.20",
  "_inBundle": false,
  "_integrity": "sha512-PlhdFcillOINfeV7Ni6oF1TAEayyZBoZ8bcshTHqOYJYlrqzRK5hagpagky5o4HfCzzd1TRkXPMFq6cKk9rGmA==",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash@4.17.20",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "4.17.20",
    "saveSpec": null,
    "fetchSpec": "4.17.20"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/generator",
    "/@babel/helper-builder-binary-assignment-operator-visitor/@babel/types",
    "/@babel/helper-define-map",
    "/@babel/helper-define-map/@babel/types",
    "/@babel/helper-explode-assignable-expression/@babel/generator",
    "/@babel/helper-explode-assignable-expression/@babel/traverse",
    "/@babel/helper-explode-assignable-expression/@babel/types",
    "/@babel/helper-hoist-variables/@babel/types",
    "/@babel/helper-member-expression-to-functions/@babel/types",
    "/@babel/helper-module-imports/@babel/types",
    "/@babel/helper-module-transforms",
    "/@babel/helper-module-transforms/@babel/template/@babel/types",
    "/@babel/helper-optimise-call-expression/@babel/types",
    "/@babel/helper-regex",
    "/@babel/helper-remap-async-to-generator/@babel/generator",
    "/@babel/helper-remap-async-to-generator/@babel/traverse",
    "/@babel/helper-remap-async-to-generator/@babel/types",
    "/@babel/helper-simple-access/@babel/template/@babel/types",
    "/@babel/helper-wrap-function/@babel/template/@babel/types",
    "/@babel/helpers/@babel/template/@babel/types",
    "/@babel/plugin-transform-block-scoping",
    "/@babel/plugin-transform-classes/@babel/types",
    "/@babel/traverse",
    "/@babel/traverse/@babel/generator",
    "/@babel/types",
    "/@serverless/enterprise-plugin",
    "/@serverless/event-mocks",
    "/@serverless/inquirer/inquirer",
    "/@serverless/utils",
    "/async",
    "/graphlib",
    "/http-proxy-middleware",
    "/inquirer",
    "/json-refs",
    "/karma",
    "/opencollective/inquirer",
    "/prettyoutput",
    "/request-promise-core",
    "/serverless",
    "/tabtab/inquirer",
    "/webpack-merge"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.20.tgz",
  "_spec": "4.17.20",
  "_where": "D:\\Elipo\\ELIPO-Master",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be"
    }
  ],
  "description": "Lodash modular utilities.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash-archive/lodash-cli for testing details.\""
  },
  "version": "4.17.20"
}
